import java.util.*;
public class Hollow_Rec{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int totRows = sc.nextInt();
        int totCol = sc.nextInt();
        for(int i=1; i<=totRows; i++){
            for(int j=1; j<=totCol; j++){
                if(i==1 || i==totRows || j==1 || j==totCol){
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}